<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>{{.title}}</title>-->
<!--    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--</head>-->
<!--<body>-->
<!--记账节点为{{.selectedWalletIndex}}-->
<!--<br/>-->
<!--<br/>-->
<!--<form id="inputForm">-->
<!--    <label for="inputValue">输入您的攻击预警阈值：</label>-->
<!--    <input type="text" id="inputValue" pattern="^(00|01|10|11)$" placeholder="请输入00、01、10或11">-->
<!--    <br/>-->
<!--    <button type="submit">提交</button>-->
<!--</form>-->

<!--<br/>-->
<!--<form action="/result" method="post">-->
<!--    <label for="input">请输入一个数字：</label>-->
<!--    <input type="text" id="input" name="input" pattern="^(00|01|10|11)$" placeholder="请输入00、01、10或11">-->
<!--    <button type="submit">提交</button>-->
<!--</form>-->

<!--<script>-->
<!--    $("#inputForm").submit(function(event) {-->
<!--        event.preventDefault();-->
<!--        var inputValue = $("#inputValue").val();-->
<!--        $.ajax({-->
<!--            url: "/getData",-->
<!--            type: "POST",-->
<!--            contentType: "application/json",-->
<!--            data: JSON.stringify({ value: inputValue }),-->
<!--            success: function(response) {-->
<!--                $("#result").html("攻击预警阈值为：" + response.data);-->
<!--            },-->
<!--            error: function(error) {-->
<!--                console.log(error);-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--</body>-->
<!--</html>-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{.title}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            width: 100%;
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
        }
        h2 {
            width: 100%;
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 15px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 94.3%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px; /* 添加这一行来在按钮上方留出空行 */
        }
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px; /* 添加这一行来在按钮上方留出空行 */
        }
        #result {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<h2>用户币龄：{{.coinAge}}</h2>
<h1>记账节点：{{.selectedWalletIndex}}</h1>
<h1>记账节点币龄：{{.selectedCoinAge}}</h1>
<form action="/result" method="post">
    <label for="input">请输入您的攻击阈值：</label>
    <input type="text" id="input" name="input" pattern="^(00|01|10|11)$" placeholder="请输入00、01、10或11">
    <button type="submit">提交</button>
</form>
<form action="/blocks" method="post">
    <input type="submit" value="查看历史攻击报告">
</form>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $("#inputForm").submit(function(event) {
        event.preventDefault();
        var inputValue = $("#inputValue").val();
        $.ajax({
            url: "/getData",
            type: "POST",
            contentType: "application/json",
            data: JSON.stringify({ value: inputValue }),
            success: function(response) {
                $("#result").html("攻击预警阈值为：" + response.data);
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
</script>
</body>
</html>